<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_order"
        android:title="پیگیری سفارش" />
    <item
        android:icon="@drawable/ic_wrench"
        android:title="ارتباط با پشتیبانی" />
    <item
        android:icon="@drawable/information"
        android:title="درباره ما" />
    <item
        android:icon="@drawable/logout"
        android:title="خروج" />



</menu>