<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noskhe" android:background="@drawable/errorback">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/tool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_item"
            android:layout_marginLeft="310dp"
            android:layout_marginBottom="100dp"/>
    </android.support.v7.widget.Toolbar>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="310dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        app:roundRect_bottomLeftDiameter="30dp"
        app:roundRect_bottomRightDiameter="30dp"
        app:roundRect_topLeftDiameter="30dp"
        app:roundRect_topRightDiameter="30dp">
        <ImageView
            android:id="@+id/pill"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_group_748"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:text="مقدار"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            android:text="400mg"
            android:padding="10dp"
            android:background="@drawable/ic_path_1933"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="نام دارو" />


        <TextView
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:focusable="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="number"
            android:text="0"
            android:background="@drawable/shape_oval"/>

        <TextView
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="+"
            android:textSize="25dp"
            style="bold"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="قیمت"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_path_1933"
            android:text="4000"
           android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/checkup"
            android:tint="#fff"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:divider="#f0f0f0"
        android:dividerHeight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />
</android.support.constraint.ConstraintLayout>