<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_A">


    <ImageView
        android:id="@+id/imgA"
        android:layout_width="450dp"
        android:layout_height="262dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="top|center_horizontal"
        android:padding="0dp"
        android:src="@drawable/ic_frag_a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgA"
        android:layout_gravity="center_horizontal"
        android:text="معرفی داروخانه شما"
        android:textColor="#000"
        android:textSize="40dp"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/btnA"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/bc"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:text="بیخیال"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/bc"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:text="ادامه"
        android:textColor="#5ee5a3"
        android:textSize="20dp"/>
</FrameLayout>